<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Ejercicio 1 UT2 Sesion 10 </title>
        <style>/*Comentarios en CSS: Hoja de estilos interna */
            .clasecolor{
                color: blueviolet;
            }

            p {/* Selector de elemento */
                text-align: center;
                color: cyan;
            }
            #particularcolor1{ /* Selectores de Id.Estilo particular */
                color: darkgoldenrod;

            }
            .clasealineacion1{
                text-align: right;
            }
            .variasclases {
                color: darkgreen;
            }
            .variasclases2{
                text-align: center;
            }
            h1,h2,p{ /* Agrupacion de selectores */
                color: darkolivegreen;
            }

            #colorfondo1{
                background-color: rgb(4, 47, 48);
                color: whitesmoke;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="css/hojaEstilos1.css">
    </head>
    <body>
        <h1> Sesión 10 - UT2 </h1>
        <h2> Trabajo con hojas de estilo internas </h2>
        <p class="clasecolor"> Este párrafo utiliza la clase "clasecolor" implementada en una hoja de estilos interna</p>

        <h2> Trabajo con hojas de estilo externas </h2>
        <p> El espan que está dentro de este párrafo, utilizará una <span class="colorhojaexterna"> clase implementada en una hoja de estilos externa </span></p>

        <h2> Trabajo con estilos aplicados en linea </h2>
        <p> Este párrafo tendrá dentro un <span style="color: crimson;"> span que utilizará un estilo en linea</span> </p>

        <h2> Vamos a probar las prioridades a la hora de aplicar estilos:en línea(de forma directa), de forma interna o de forma externa </h2>
        <p style="color: red;" class="clasecolor"> Va a tener propiedades que se sobreescriben. Aqui demostramos que el estilo en linea tiene prioridad sobre el estilo de hoja interna </p>

        <p class="clasecolor colorhojaexterna"> Pruebo el orden de prioridades entre una hoja de estilos interna y una externa.En este caso la hoja de estilos externa
             está declarada antes en el código de la hoja de estilos interna. Hay que recordar que el código se interpreta en cascada, es decir, linea a linea </p>

        <h2> Selectores </h2>
        <p> Los elementos que tengan una clase especifica van a tener las propiedades de esa clase especifica con prioridad sobre los selectores de elemento </p>
        <p id="particularcolor1"> Este párrafo va a cumplir un estilo particular(selector de id).Tiene prioridad sobre el selector de elemento si hay propiedades </p>
        <p class="clasealineacion1"> Este parrafo cumple una clase "clasealineacion1".Si cumpliera un selector de nombre, las propiedades comunes con la 
                                     clasealineacion1 tendrian prioridad el selector de clase </p>

        <h2> Aplicar varias clases a un elemento </h2>
        <div class="variasclases variasclases2"> Capa que cumple varias clases </div>

        <h2> Colores de fuente y colores de fondo </h2>
        <div id="colorfondo1">
            Esta capa tendra texto de color blanco y fondo oscuro....
        </div>

        <h3 style="color:#6a5acd;"> h3 con color establecido mediante codigo hexadecimal </h3>

    </body>
</html>